{
  "name": "xiaoFanZhuo",
  "version": "0.6.1",
  "main": "/src/app.js",
  "author": "TATx",
  "description": "A desktop app of fanfou",
  "dependencies": {
    "oauth": "^0.9.15",
    "request": "^2.85.0",
    "electron-config": "*"
  },
  "devDependencies": {
    "electron": "*",
    "electron-packager": "*",
    "electron-winstaller": "*"
  },
  "scripts": {
    "pack": "node ./scripts/package.js",
    "installer": "node ./scripts/installer.js",
    "start": "electron ./src/app"
  }
}
